# Bookshop

doc/: TestJson.txt
src/: Nordblick.Bookshop.sln
src/1. Clients/APITest/: APITest.csproj  ApiButtonsForm.Designer.cs  ApiButtonsForm.cs  App.config  CreateAuthorForm.Designer.cs  CreateAuthorForm.cs  CreateBookForm.Designer.cs  CreateBookForm.cs  CreateGenreForm.Designer.cs  CreateGenreForm.cs  Program.cs
src/1. Clients/Web/Nordblick.Bookshop.WebShop/: Nordblick.Bookshop.WebShop.csproj  Program.cs  Startup.cs  appsettings.json
src/1. Clients/Web/Nordblick.Bookshop.WebShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/1. Clients/Web/Nordblick.Bookshop.WebShop/Pages/Books/: BooksDetails.cshtml  BooksDetails.cshtml.cs  BooksIndex.cshtml  BooksIndex.cshtml.cs
src/1. Clients/Web/Nordblick.Bookshop.WebShop/Pages/Shared/: _Layout.cshtml
src/1. Clients/Web/Nordblick.Bookshop.WebShop/Properties/: launchSettings.json
src/2. ClientCore/Nordblick.Bookshop.ClientCore/: AgentOfWork.cs  BaseRequest.cs  IAgentOfWork.cs  IBaseRequest.cs  Nordblick.Bookshop.ClientCore.csproj  app.config  packages.config
src/3. ServiceLayer/Nordblick.Bookshop.WebApi/Nordblick.BookShop.WebApi/: Nordblick.BookShop.WebApi.csproj  Program.cs  Startup.cs
src/3. ServiceLayer/Nordblick.Bookshop.WebApi/Nordblick.BookShop.WebApi/Controllers/V1/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
src/3. ServiceLayer/Nordblick.Bookshop.WebApi/Nordblick.BookShop.WebApi/Properties/: launchSettings.json
src/5. BusinessLayer/Nordblick.Bookshop.BusinessObjects/: ApiStringList.cs  Author.cs  AuthorPublisher.cs  Book.cs  BookAuthor.cs  BookGenre.cs  ConnectionStringList.cs  Genre.cs  Publisher.cs  app.config  (+3 more)
(+24 files in other folders)
