<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\5. BusinessLayer\Nordblick.Bookshop.BusinessObjects\Nordblick.Bookshop.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\..\6. DataLayer\Nordblick.Bookshop.DataObjects\Nordblick.Bookshop.DataObjects.csproj" />
  </ItemGroup>


</Project>
